"..\output\types.obj",
"..\output\Timer0.obj",
"..\output\PCA.obj",
"..\output\Uart1.obj",
"..\output\Eeprom.obj",
"..\output\SPI.obj",
"..\output\NRF905.obj",
"..\output\Uart2.obj",
"..\output\UsrC210.obj",
"..\output\Ch395Uart.obj",
"..\output\Ch395Cmd.obj",
"..\output\Hardware.obj",
"..\output\Led.obj",
"..\output\Beep.obj",
"..\output\Console.obj",
"..\output\Parameter.obj",
"..\output\Wireless.obj",
"..\output\Wifi.obj",
"..\output\Network.obj",
"..\output\Scheduler.obj",
"..\output\APP_HAL_API.obj",
"..\output\Pc.obj",
"..\output\Command_Temporary.obj",
"..\output\Command_ControlerInfo.obj",
"..\output\Command_NormalDeviceInfo.obj",
"..\output\Commmand_SpecialDeviceInfo.obj",
"..\output\Command_HookFunction.obj",
"..\output\Command_SearchIp.obj",
"..\output\Command_NetworkParameter.obj",
"..\output\Command_ControlerTest.obj",
"..\output\Command_ControlerWorkMode.obj",
"..\output\Command_ControlerParameter.obj",
"..\output\Command_ControlerDeviceList.obj",
"..\output\Command_Heartbeat.obj",
"..\output\Command_RepeaterTest.obj",
"..\output\Command_RepeaterParameter.obj",
"..\output\Command_DeviceTest.obj",
"..\output\Command_DevicePool.obj",
"..\output\Command_OneCardDataUpload.obj",
"..\output\Command_OneCardOperation.obj",
"..\output\Command_OneCardDataUploadDelete.obj",
"..\output\Command_ReadOneOfflineData.obj",
"..\output\Command_DeleteSomeAreaData.obj",
"..\output\Command_DeleteOneOfflineData.obj",
"..\output\Command_ChangeDeviceSerialNo.obj",
"..\output\Command_ReadAllTradeRecord.obj",
"..\output\Command_RealtimeControl.obj",
"..\output\Command_SerialNoWatchAndConfigure.obj",
"..\output\Command_ReadWriteConfigureParameter.obj",
"..\output\Command_RestoreDataStructure.obj",
"..\output\Command_RestoreDefaultConfigure.obj",
"..\output\Command_WhiteListInit.obj",
"..\output\Command_ReadWhiteListPointer.obj",
"..\output\Command_ReadWhiteList.obj",
"..\output\Command_WhiteListUpload.obj",
"..\output\Command_ProgramUpdate.obj",
"..\output\Command_Wireless.obj",
"..\output\Command_Network.obj",
"..\output\Middleware_Menu.obj",
"..\output\Middleware_Task.obj",
"..\output\Middleware_Wireless.obj",
"..\output\Middleware_Boardcast.obj",
"..\output\Middleware_Socket.obj",
"..\output\main.obj" 
TO "..\output\OperationSystem" 
PRINT("..\listing\OperationSystem.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
